# TheMovieDB

./: .gitignore  README.md  TheMovieDBv1.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kserno/themoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kserno/themoviedb/android/: App.java
app/src/main/java/com/kserno/themoviedb/android/activities/: ABaseActivity.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/kserno/themoviedb/android/adapters/: MoviesAdapter.java
app/src/main/java/com/kserno/themoviedb/android/listeners/: IViewHolderSelectionListener.java
app/src/main/java/com/kserno/themoviedb/android/viewholders/: MovieViewHolder.java
app/src/main/java/com/kserno/themoviedb/connectivity/: Connector.java  IConnector.java  IRetrofitConnector.java
app/src/main/java/com/kserno/themoviedb/dagger/: AppComponent.java  AppModule.java  DaggerInjector.java
app/src/main/java/com/kserno/themoviedb/objects/: Company.java  Country.java  Genre.java  Language.java  Movie.java  MoviesResult.java
app/src/main/java/com/kserno/themoviedb/presenters/: MainPresenter.java  MovieDetailPresenter.java  MovieHolderPresenter.java
app/src/main/java/com/kserno/themoviedb/screen/: IMainScreen.java  IMovieDetailScreen.java  IMovieHolderScreen.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  row_movie.xml
app/src/main/res/layout-sw600dp/: activity_movie_detail.xml  row_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kserno/themoviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
